<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_cui_coder_scene"
    tools:context=".CuiCoderActivity">

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/showDebug"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDebug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggle" />
</androidx.constraintlayout.motion.widget.MotionLayout>